Execute o arquivo Apocalyptic Times.exe para jogar.

COMO JOGAR:
Você é um funcionário de uma poderosa empresa que investiga timelines e evita apocalipses. Você receberá arquivos detalhando possíveis ameaças e deve decidir a melhor forma de lidar com elas. 

Cada arquivo apresenta duas opções, uma em cima e outra embaixo. Passe o mouse em cima de uma opção para analisá-la e clique para tomar a decisão. 

Mas cuidado, suas decisões afetam diretamente os indicadores de violência, ciência e natureza da timeline. Se um indicador encher ou se esvaziar, um apocalipse acontecerá e o jogo chegará ao fim. 

